AuthorizationPage.xaml

<Window x:Class="PolyclinicProjectKurs.AuthorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProjectKurs"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationPage" Height="370" Width="500">
    <Border CornerRadius="10" Background="#18181f">
        <Grid Margin="20" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ВОЙТИ" HorizontalAlignment="Center" FontSize="30"
                       Foreground="#18bc84" FontWeight="ExtraBold"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 20 0 0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email" Foreground="White" FontSize="20"/>
                    <TextBox BorderBrush="Black" FontSize="18" Name="emailtext" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="Password" Foreground="White" FontSize="20"/>
                    <PasswordBox BorderBrush="Black" FontSize="18" Name="passwordtext" Height="25"/>
                </StackPanel>

                <Button Content="Войти" Margin="0 20 0 0" Click="SignIn_ButtonClick"
                        Background="#18bc84" Foreground="White" FontSize="18" FontWeight="Bold"/>

                <Button Content="Зарегистрироваться" Margin="0 10 0 0" Click="OpenRegistrationPage_ButtonClick"
                        Background="#18bc84" Foreground="White" FontSize="18" FontWeight="Bold"/>

                <Button Width="50" Height="50" Background="Transparent" Click="Exit_Click"
                        Margin="0 10 0 0" BorderBrush="Transparent" HorizontalAlignment="Left">
                    <Image Source="Image/power_off.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
