CancelAppointmentPage.xaml

<UserControl x:Class="PolyclinicProjectKurs.CancelAppointmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отмена записи" Foreground="#18bc84" FontSize="25" FontWeight="ExtraBold" Margin="10" Grid.Row="0"/>

            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 20 0 0">

                    <TextBlock Text="Укажите данные записи" Foreground="White" FontSize="20" Margin="10" FontWeight="ExtraBold"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия" Foreground="White" Margin="10" FontSize="20"/>
                        <TextBox Width="300" Height="30" Margin="20 0 0 0" BorderBrush="White" FontSize="18"
                             Background="Transparent" Foreground="White" Name="LastNameTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя" Foreground="White" Margin="10" FontSize="20"/>
                        <TextBox Width="300" Height="30" Margin="20 0 0 0" FontSize="18" BorderBrush="White" Name="FirstNameTextBox" Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчество" Foreground="White" Margin="10" FontSize="20"/>
                        <TextBox Width="300" Height="30" Margin="20 0 0 0" BorderBrush="White" FontSize="18" Name="PatronymicTextBox" Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер телефона" Foreground="White" Margin="10" FontSize="20"/>
                        <TextBox Width="300" Height="30" Margin="20 0 0 0" BorderBrush="White" FontSize="18" Name="PhoneTextBox" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата записи" Foreground="White" Margin="10" FontSize="20"/>
                        <DatePicker Width="300" Height="30" Margin="20 0 0 0" BorderBrush="White" FontSize="18" Name="AppointmentDatePicker" Background="Transparent" Foreground="White"/>
                    </StackPanel>-->

                    <Button Margin="10 20 0 0" Content="Найти запись" Background="#18bc84" FontSize="20" Foreground="White"
                        FontWeight="ExtraBold" Width="300" HorizontalAlignment="Left" Height="40" Click="FindAppointmentButton_Click"/>

                    <ListBox Name="AppointmentsListBox" Margin="10" Height="100" Background="Transparent" Foreground="White" BorderBrush="White" FontSize="18"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
