ChooseHourAppointment.xaml

<UserControl x:Class="PolyclinicProjectKurs.ChooseHourAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выбор времени записи" Grid.Row="0" Style="{StaticResource TextBlockInfo}" FontSize="20"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding ChoosenDoctorName}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16" Margin="10 0 10 0"/>
                <TextBlock Text="{Binding ChoosenDate}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding AvailableHours}" Grid.Row="2" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--Выводим доступные даты-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StringFormat={}{0:HH:mm}}" FontSize="18" Style="{StaticResource TextBlockInfo}"/>
                                <Button Content="Выбрать время" FontSize="15" Margin="20 0 0 0" Background="#18bc84" Foreground="White"
                                     Click="ChooseHour_ButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
</UserControl>
