ChooseAppointmentDate.xaml

<UserControl x:Class="PolyclinicProjectKurs.ChooseAppointmentDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выбор даты для записи" Style="{StaticResource TextBlockInfo}" Grid.Row="0" FontSize="20"/>
            <TextBlock Text="{Binding ChoosenDoctorName, StringFormat={}{0:dd MMMM yyyy}}" Grid.Row="1" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84" FontSize="16"/>

            <ListBox ItemsSource="{Binding AvailableDates}" Grid.Row="2" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--Выводим доступные даты-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="18" Style="{StaticResource TextBlockInfo}"/>
                                <Button Content="Выбрать дату" FontSize="15" Margin="20 0 0 0" Background="#18bc84" Foreground="White"
                                    Click="ChooseDate_ButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Назад" Grid.Row="3" FontSize="18" Width="110" Foreground="White" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Transparent"
         HorizontalAlignment="Left" Click="Back_ButtonClick"/>
        </Grid>
    </Border>
</UserControl>