Contacts.xaml

<UserControl x:Class="PolyclinicProjectKurs.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Контакты" Foreground="#18bc84" FontWeight="ExtraBold" Margin="20 10 0 0" FontSize="25" Grid.Row="0"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 10 10 10">
                        <Image Source="/Image/map_address.jpg" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="2" Margin="20 10 20 10" Orientation="Vertical">
                        <TextBlock Text="Почтовый адрес: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Address}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>

                        <TextBlock Text="Регистратура: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding RegNumber}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>

                        <TextBlock Text="Тип заведения: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Type}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>

                        <TextBlock Text="Заведующая поликлиническим отделением: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Zaved}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>

                        <TextBlock Text="Заведующая терапевтическим отделением: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding ZavedTerap}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>

                        <TextBlock Text="Проезд: " Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Proezd}" Style="{StaticResource TextBlockInfo}" FontSize="14" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
