DoctorsListInfo.xaml

<UserControl x:Class="PolyclinicProjectKurs.DoctorsListInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список врачей" Grid.Row="0" Foreground="#18bc84" Margin="10 10 0 0" FontSize="25" FontWeight="ExtraBold"/>

            <ListBox x:Name="DoctorsListBox" Margin="10" Grid.Row="1" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Врач: " FontSize="16" Margin="0 0 10 0" Foreground="#18bc84"/>
                                <TextBlock Text="{Binding Doctorname}" FontSize="16" Margin="0 0 10 0" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Специальность: " FontSize="16" Margin="0 0 10 0" Foreground="#18bc84"/>
                                <TextBlock Text="{Binding Speciality}" FontSize="16" Margin="0 0 10 0" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Время приёма: " FontSize="16" Margin="0 0 10 0" Foreground="#18bc84"/>
                                <TextBlock Text="{Binding Availabletimebefore}" FontSize="14" Style="{StaticResource TextBlockInfo}"/>
                                <TextBlock Text=" - " FontSize="14" Style="{StaticResource TextBlockInfo}"/>
                                <TextBlock Text="{Binding Availabletimeafter}" FontSize="14" Margin="0 0 0 10" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
