DoctorAppointment.xaml

<UserControl x:Class="PolyclinicProjectKurs.DoctorAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <!--Тут будет сортировка по врачам-->
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!--Верхняя панель-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Запись к врачу"
                    Style="{StaticResource TextBlockInfo}"
                    FontSize="30"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding DoctorsList}" Grid.Row="1" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <!-- Установка фиксированной ширины для каждого столбца -->
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <!-- Информация о враче -->
                            <TextBlock Text="{Binding Doctorname}" Style="{StaticResource TextBlockInfo}" Foreground="#18bc84"  Grid.Column="0" FontSize="15" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Speciality}" Style="{StaticResource TextBlockInfo}"  Grid.Column="1" FontSize="15" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Availabletimebefore}" Style="{StaticResource TextBlockInfo}"  Grid.Column="2" FontSize="15" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Availabletimeafter}" Style="{StaticResource TextBlockInfo}"  Grid.Column="3" FontSize="15" Margin="0 0 10 0"/>
                            <Border Background="#18bc84" Grid.Column="4" Margin="10">
                                <Button  Content="ВЫБРАТЬ" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                                         Click="ChooseDoctorButtonClick" Width="120" Height="30"/>
                            </Border>
                                
                           
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
