DoctorAppointmentsPage.xaml

<UserControl x:Class="PolyclinicProjectKurs.DoctorAppointmentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Записи о посещениях пациентов" FontSize="25" Foreground="#18bc84" FontWeight="Bold" Margin="10" Grid.Row="0"/>

            <ListBox Grid.Row="1" Margin="20" BorderThickness="2" BorderBrush="White" Background="Transparent" 
                     ItemsSource="{Binding DoctorAppointmentsCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя пациента: " Foreground="White"/>
                                <TextBlock Text="{Binding User.Usersurname}" Foreground="#18bc84"/>
                                <TextBlock Text=" " Foreground="#18bc84"/>
                                <TextBlock Text="{Binding User.Username}" Foreground="#18bc84"/>
                                <TextBlock Text=" " Foreground="#18bc84"/>
                                <TextBlock Text="{Binding User.Userpatronymicname}" Foreground="#18bc84"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата посещения: " Foreground="White"/>
                                <TextBlock Text="{Binding Appointmenttime}" Foreground="#18bc84"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Диагноз: " Foreground="White"/>
                                <TextBlock Text="{Binding Medicalrecords[0].Diagnosis}" Foreground="#18bc84"/>
                            </StackPanel>

                            <!-- Добавляем поле Жалобы -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Жалобы: " Foreground="White"/>
                                <TextBlock Text="{Binding Medicalrecords[0].Complaints}" Foreground="#18bc84"/>
                            </StackPanel>

                            <Button Content="Изменить диагноз" Background="#18bc84" Foreground="White" FontWeight="Bold"
                                    Click="ChangeDiagnosisButton_Click" Margin="0 5 0 0"/>
                            <Separator Background="Transparent" Height="10"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
