FillUserDataPage.xaml

<Window x:Class="PolyclinicProjectKurs.FillUserDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProjectKurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FillUserDataPage" Height="350" Width="400">
    <Border Background="#18181f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Заполните данные для записи" Grid.Row="0"
                       HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="#18bc84" FontWeight="ExtraBold"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20 30 20 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Foreground="White"/>
                    <TextBox Width="200" BorderBrush="White" Margin="20 0 0 0 " Background="Transparent" Name="LastNameTextBox" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Имя" Foreground="White"/>
                    <TextBox Width="200" BorderBrush="White" Margin="20 0 0 0 " Background="Transparent" Name="FirstNameTextBox"  Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Отчество" Foreground="White"/>
                    <TextBox Width="200" BorderBrush="White" Margin="20 0 0 0 " Background="Transparent" Name="PatronymicTextBox"  Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Почта для талона" Foreground="White"/>
                    <TextBox Width="200" BorderBrush="White" Margin="20 0 0 0 " Background="Transparent" Name="EmailTextBox"  Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Телефон" Foreground="White"/>
                    <TextBox Width="200" BorderBrush="White" Margin="20 0 0 0 " Background="Transparent" Name="PhoneTextBox"  Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Дата рождения" Foreground="White" Margin="0 5 0 0"/>
                    <DatePicker Margin="20 0 0 0" Width="200" Name="BirthDatePicker"/>
                </StackPanel>

                <Button Background="#18bc84" Content="Подтвердить" Margin="0 20 0 0" Foreground="White" FontWeight="ExtraBold" Click="ApplyData_ButtonClick"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
