MedicalRecords.xaml

<UserControl x:Class="PolyclinicProjectKurs.MedicalRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Медицинская карта" Style="{StaticResource TextBlockInfo}" 
                         Foreground="#18bc84" FontSize="20" HorizontalAlignment="Left" Margin="20 10 0 0"/>
            </StackPanel>

            <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding MedicalRecordsCollection}"
                   Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Запись от " Style="{StaticResource TextBlockInfo}"/>
                                <TextBlock Text="{Binding Appointment.Appointmenttime}" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>

                            <Border Background="#18bc84" CornerRadius="5" Width="670">
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Доктор: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Doctorname}" Style="{StaticResource TextBlockInfo}"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Специальность: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Speciality}" Style="{StaticResource TextBlockInfo}"/>
                                    </WrapPanel>


                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Жалобы: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Complaints}" Style="{StaticResource TextBlockInfo}"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Диагноз: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Diagnosis}" Style="{StaticResource TextBlockInfo}"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Схема лечения: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding TreatmentRegimen}" Style="{StaticResource TextBlockInfo}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
