MyAppointmentsList.xaml

<UserControl x:Class="PolyclinicProjectKurs.MyAppointmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Background="#18181f">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Мои посещения" Style="{StaticResource TextBlockInfo}" FontSize="20" HorizontalAlignment="Left"
                    Margin="20 10 0 0" Foreground="#18bc84"/>
            <!--Тут будет лист бокс-->

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Все посещения" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                     BorderBrush="Transparent" Click="AllAppointments_ButtonClick"/>

                <Button Content="Предстоящие" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                     BorderBrush="Transparent" Click="UpcomingAppointments_ButtonClick"/>

                <Button Content="Завершенные" Style="{StaticResource ButtonText}" FontSize="15" Margin="20 0 0 0"
                     BorderBrush="Transparent" Click="CompletedAppointments_ButtonClick"/>
            </StackPanel>

            <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding UserAppointmentsCollection}"
                  Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер посещения: " Style="{StaticResource TextBlockInfo}"/>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource TextBlockInfo}"/>
                            </StackPanel>

                            <Border Background="#18bc84" CornerRadius="5" Width="600">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата посещения: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Appointmenttime}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Время посещения: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding AppointmentTime1}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доктор: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Doctorname}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Доктор: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding Doctor.Speciality}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус: " Style="{StaticResource TextBlockInfo}"/>
                                        <TextBlock Text="{Binding AppointmentStatus}" Style="{StaticResource TextBlockInfo}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Button Content="Отменить запись" Background="Transparent" FontSize="15" Foreground="Red" Margin="0 10 0 0" FontWeight="Bold"
                                             Click="CancelAppointment_ButtonClick" Visibility="{Binding AppointmentStatus, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
