MyProfile.xaml

<UserControl x:Class="PolyclinicProjectKurs.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">
            <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding Usersurname}" Style="{StaticResource TextBlockInfo}" Margin="10 0 0 0"
            FontSize="25" HorizontalAlignment="Left" Foreground="#18bc84" FontWeight="ExtraBold"/>
                
                <TextBlock Text="{Binding Username}" Style="{StaticResource TextBlockInfo}" Margin="10 0 0 0"
                           FontSize="25" HorizontalAlignment="Left" Foreground="#18bc84" FontWeight="ExtraBold"/>

                <TextBlock Text="{Binding Userpatronymicname}" Style="{StaticResource TextBlockInfo}" Margin="10 0 0 0"
                           FontSize="25" HorizontalAlignment="Left" Foreground="#18bc84" FontWeight="ExtraBold"/>
            </StackPanel>
            

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" Grid.Column="0" Name="statusPanel">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="E-mail: " Style="{StaticResource TextBlockInfo}" FontSize="18" Margin=" 0 0 0 10" FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Useremail}" Style="{StaticResource TextBlockInfo}" FontSize="18" FontStyle="Italic" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер телефона: " Style="{StaticResource TextBlockInfo}" FontSize="18"  Margin=" 0 0 0 10"  FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Userphone}" Style="{StaticResource TextBlockInfo}" FontSize="18"  Margin=" 0 0 0 10" FontStyle="Italic" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата рождения: " Style="{StaticResource TextBlockInfo}" FontSize="18"  FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Birthdate}" Style="{StaticResource TextBlockInfo}" FontSize="18"  Margin=" 0 0 0 10" FontStyle="Italic" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пол: " Style="{StaticResource TextBlockInfo}" FontSize="18"  FontWeight="ExtraBold"/>
                            <TextBlock Text="{Binding Gender}" Style="{StaticResource TextBlockInfo}" FontSize="18"  Margin=" 0 0 0 10" FontStyle="Italic" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Снилс: " Style="{StaticResource TextBlockInfo}" FontSize="18"  FontWeight="ExtraBold" />
                            <TextBlock Text="{Binding Snils}" Style="{StaticResource TextBlockInfo}" FontSize="18"  Margin=" 0 0 0 10" FontStyle="Italic" FontWeight="Light"/>
                        </StackPanel>
                    </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" Grid.Column="0" Name="doctorPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail: " Style="{StaticResource TextBlockInfo}" FontSize="18" Margin=" 0 0 0 10" FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Useremail}" Style="{StaticResource TextBlockInfo}" FontSize="18" FontStyle="Italic" FontWeight="Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон: " Style="{StaticResource TextBlockInfo}" FontSize="18" Margin=" 0 0 0 10" FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Phone}" Style="{StaticResource TextBlockInfo}" FontSize="18" FontStyle="Italic" FontWeight="Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Специальность: " Style="{StaticResource TextBlockInfo}" FontSize="18" Margin=" 0 0 0 10" FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Speciality}" Style="{StaticResource TextBlockInfo}" FontSize="18" FontStyle="Italic" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Изменение пароля"  Style="{StaticResource TextBlockInfo}" FontSize="20" Margin="0 10 0 0"/>

                            <TextBlock Text="Текущий пароль" FontSize="15" Margin="20 20 0 0"  HorizontalAlignment="Left" Style="{StaticResource TextBlockInfo}"/>
                            <PasswordBox Margin="20 0 20 0" x:Name="CurrentPassword"/>
                            
                            <TextBlock Text="Введите новый пароль" FontSize="15" Margin="20 20 0 0"  HorizontalAlignment="Left" Style="{StaticResource TextBlockInfo}"/>
                            <PasswordBox Margin="20 0 20 0" x:Name="NewPassword"/>

                            <TextBlock Text="Повторите пароль" FontSize="15" Margin="20 20 0 0"  HorizontalAlignment="Left" Style="{StaticResource TextBlockInfo}"/>
                            <PasswordBox Margin="20 0 20 0" x:Name="RepeatPassword"/>

                            <Button Content="Применить" Click="ChangePassword_ButtonClick"
                                Background="#18bc84" Foreground="White" Margin="20 30 20 20" Height="30" FontWeight="Bold"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
</UserControl>
