RegistrationPage.xaml

<Window x:Class="PolyclinicProjectKurs.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicProjectKurs"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationPage" Height="500" Width="800">
    <Border CornerRadius="10" Background="#18181f">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ЗАРЕГИСТРИРОВАТЬСЯ" Grid.Row="0" Margin="0 10 0 0" HorizontalAlignment="Center"
                       FontSize="25" Foreground="#18bc84" FontWeight="ExtraBold"/>


            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Foreground="White">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="surnametext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="nametext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчество" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="patronymictext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="phonetext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Почта" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="emailtext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата рождения" Margin="10 5 0 5"/>
                        <DatePicker Width="200" Margin="10 0 0 5" HorizontalAlignment="Stretch" BorderThickness="1" Name="datetext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пол" Margin="10 0 0 5"/>
                        <RadioButton x:Name="maleradiobutton" Content="Мужской" Foreground="White" Margin="20,0,0,0" />
                        <RadioButton x:Name="femaleradiobutton" Content="Женский"  Foreground="White" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Снилс" Margin="10 0 0 5"/>
                        <TextBox Margin="10 0 0 5" Width="300" Name="snilstext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Придумайте пароль" Margin="10 0 0 5"/>
                        <PasswordBox Margin="10 0 0 5" Width="300" Name="passwordtext"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Повторите пароль" Margin="10 0 0 5"/>
                        <PasswordBox Margin="10 0 0 5" Width="300" Name="repeatpasswordtext"/>
                    </StackPanel>

                    <Button Content="Зарегистрироваться" Margin="10" Background="#18bc84"
                            Click="ApplyRegistration_ButtonClick" Foreground="White" FontSize="15" FontWeight="Bold"/>

                    <Button Content="Войти" Margin="10" Background="#18bc84" Foreground="White"
                             Click="SignIn_ButtonClick" FontSize="15" FontWeight="Bold"/>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="40" 
                            Height="40" HorizontalAlignment="Left" Click="Exit_Click">
                        <Image Source="Image/power_off.png" HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
