ServicesWithoutAuth.xaml

<UserControl x:Class="PolyclinicProjectKurs.ServicesWithoutAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicProjectKurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border Background="#18181f">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Для доступа ко всем сервисам войдите в личный кабинет" Style="{StaticResource TextBlockInfo}"
                       Margin="10 10 0 0" FontSize="18" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Border Background="#18bc84" Width="100" Height="40" Margin="10 10 0 0" CornerRadius="5">
                    <Button Content="Войти" FontSize="15"
                        Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"
                        Click="SignIn_ButtonClick"/>
                </Border>


                <Border Background="Transparent"  Width="170" Height="40" Margin="10 10 0 0" BorderBrush="White" BorderThickness="1"
                    CornerRadius="5">
                    <Button Content="Зарегистрироваться" FontSize="15" Click="Registration_ButtonClick"
                        Background="Transparent" Foreground="White"/>
                </Border>

            </WrapPanel>

            <Image Source="/Image/health.png" Grid.Row="0" Grid.Column="1" Width="70" Height="70" Grid.RowSpan="2"
               Margin="0 0 0 120"/>

            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Сервисы" Style="{StaticResource TextBlockInfo}" HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>
                <TextBlock Text="Доступные без регистрации" Style="{StaticResource TextBlockInfo}"
                       Margin="20 0 0 0" FontSize="18" FontWeight="Bold" />
            </WrapPanel>

            <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Свободная запись к врачу-->
                <Button Background="Transparent" Grid.Row="0" Grid.Column="0" Click="DoctorAppointment_Click">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Image/notebookGreen.png" Width="50" Height="50" Margin="20 20 0 0"/>
                        <TextBlock Text="Свободная запись к врачу" Style="{StaticResource TextBlockInfo}"
                           TextWrapping="Wrap" FontSize="15" Margin="10 10 0 0"/>
                    </WrapPanel>
                </Button>

                <!-- Отмена записи -->
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Click="CancelAppointment_Click">
                    <WrapPanel Orientation="Vertical">
                        <Image Source="/Image/noteCancel.png" Width="50" Height="50" Margin="0 20 0 0"/>
                        <TextBlock Text="Отмена записи" Style="{StaticResource TextBlockInfo}"
                           TextWrapping="Wrap" FontSize="15" Margin="0 10 0 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
